# AppTarefas

./: App.xaml.cs  README.md  Todo.csproj
Libraries/Converters/: BoolToTextDecorationStrikeThoughConverter.cs
Libraries/Helpers/: NotifyPropretyChanged.cs
Repositories/: ITaskModelRepository.cs  TaskModelRepository.cs
Resources/Styles/: Styles.xaml
Views/: CompletedTaskPage.xaml  CompletedTaskPage.xaml.cs  EditTaskPage.xaml  EditTaskPage.xaml.cs  HomeTaskPage.xaml  HomeTaskPage.xaml.cs
