is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Todo
build_property.ProjectDir = D:\Curso C#\Udemy\CursoMaui2023\Todo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/Curso C\#/Udemy/CursoMaui2023/Todo/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Todo.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Curso C\#/Udemy/CursoMaui2023/Todo/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Todo.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Curso C\#/Udemy/CursoMaui2023/Todo/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Todo.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Curso C\#/Udemy/CursoMaui2023/Todo/Views/CompletedTaskPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Todo.Views.CompletedTaskPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CompletedTaskPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CompletedTaskPage.xaml

[D:/Curso C\#/Udemy/CursoMaui2023/Todo/Views/EditTaskPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Todo.Views.EditTaskPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditTaskPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditTaskPage.xaml

[D:/Curso C\#/Udemy/CursoMaui2023/Todo/Views/HomeTaskPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Todo.Views.HomeTaskPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomeTaskPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomeTaskPage.xaml
